.table_container
  position: relative
  clear: both
  zoom: 1

  .table_length
    float: left
    color: #333

  .table_filter
    float: right
    color: #333

    input
      margin-left: 0.5em

  .data_table
    width: 100%
    clear: both
    border-bottom: 1px solid #111
    border-spacing: 0

    thead .sorting, thead .sorting_asc, thead .sorting_desc, thead .sorting_asc_disabled, thead .sorting_desc_disabled
      cursor: pointer
      background-repeat: no-repeat
      background-position: center right

    thead .sorting
      background-image: url(/images/sort_both.png)

    thead .sorting_asc
      background-image: url(/images/sort_asc.png)

    thead .sorting_desc
      background-image: url(/images/sort_desc.png)

    thead th
      padding: 10px 18px
      border-bottom: 1px solid #111
      font-weight: bold

    tbody tr:first-child td
      border-top: none

    tbody th, tbody td
      padding: 8px 10px

    tbody tr
      background-color: #ffffff

      td
        border-top: 1px solid #ddd

      &.odd
        background-color: #f9f9f9

        td.sorting
          background-color: #f1f1f1

      &:hover
        background-color: #f6f6f6

      &.even td.sorting
        background-color: #fafafa

  .table_info
    color: #333
    clear: both
    float: left
    padding-top: 0.755em

  .table_paginate
    color: #333
    float: right
    text-align: right
    padding-top: 0.25em

    .paginate_button
      box-sizing: border-box
      display: inline-block
      min-width: 1.5em
      padding: 0.5em 1em
      margin-left: 2px
      text-align: center
      text-decoration: none
      cursor: pointer
      color: #333
      border: 1px solid transparent
      border-radius: 2px

      &.disabled, &.disabled:hover
        cursor: default
        color: #666 !important
        border: 1px solid transparent
        background: transparent
        box-shadow: none

      &.current, &.current:hover
        color: #333 !important
        border: 1px solid #979797
        background-color: white
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(100%, #dcdcdc))
        background: -webkit-linear-gradient(top, #fff 0%, #dcdcdc 100%)
        background: -moz-linear-gradient(top, #fff 0%, #dcdcdc 100%)
        background: -ms-linear-gradient(top, #fff 0%, #dcdcdc 100%)
        background: -o-linear-gradient(top, #fff 0%, #dcdcdc 100%)
        background: linear-gradient(to bottom, #fff 0%, #dcdcdc 100%)

      &:hover
        color: white !important
        border: 1px solid #111
        background-color: #585858
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #585858), color-stop(100%, #111))
        background: -webkit-linear-gradient(top, #585858 0%, #111 100%)
        background: -moz-linear-gradient(top, #585858 0%, #111 100%)
        background: -ms-linear-gradient(top, #585858 0%, #111 100%)
        background: -o-linear-gradient(top, #585858 0%, #111 100%)
        background: linear-gradient(to bottom, #585858 0%, #111 100%)

  .table_empty
    text-align: center
